<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: #49FB02;
    font-family: cursive;
    background-color: black;
}
   



.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  
  
}

.left {
  width: 45%;
  padding: 20px;
}

.right {
  width: 45%;
  padding: 20px;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-top: 30px;
}

p {
  margin-top: 10px;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

.skills {
  margin-top: 20px;
}



.language {
  margin-top: 20px;
}

.button {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
.left p{
  color: white;}
.name{
  color: red;
  padding-right: 350px;
}  
  
.email{
  color:white
}
.contaact{
  color:white
}
.contact{
  padding-top: 10vh;
}
.edu{
  padding-top: -20vh;
}

</style>
</head>
<body>
<div>
<div class="container">
  <div class="left">
    <h1 class="name">ANURAG YADAV</h1>
    <p style="font-size: 20px;;">Software Developer</p>
    <h2>INTRO</h2>
    <p > 🎓👋I'm

      Anurag Yadav, a passionate computer science student at GZSCCET College, dives into the intricate world of algorithms, code, and creativity. With a penchant for problem-solving, me also thrives on turning lines of logic into elegant solutions. Welcome to the realm of endless possibilities! 🚀👨‍💻 .</p>
     
      </table>
    <h2 class="edu">Education</h2>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bachelor of Technology (BTech)</td>
        <td>MRSPTU UNIVERSITY</td>
        <td>Jun 2023 - Jul 2024</td>
      </tr>
    </table>
    
      </tr>
    </table>
    
  
  </div>
  <div class="right">
    <div class="profile-img" alt="Profile Picture" width="200" height="200">
      <img class="img1" src="an.jpeg.png" width="200" height="200">
     
    <h2>Skills</h2>
    <div class="skills">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
      </ul>
  <div class="contact">
    <h2>contact</h2>
    
    <p class="email">email : anuragyadav001.73@gmail.com</p>
    <p class="contaact">contact no: +91 7906555927</p>
    <a target="_blank" href="https://www.instagram.com/anshu_yadav_146?igsh=aG9oNmhqdmd1eTZy">
      <img class="insta" src="download.jpeg" alt="Instagram" width="25px" height="25px">
  </a>
        

  </div>  
    
      
    
  </div>
</div>

</body>
</html>
